<!DOCTYPE html>
<html>

<head>
  <title>Medito: An App for Mindfulness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + .container-fluid {
    padding-top: 70px;
  }
  </style>
</head>

<body>
<div class="container-fluid">
    <!-- Bootstrap Grid Note: This container holds all elements above the navbar on load. -->
    <div class="row header">
        <div class="col-4 logo"><img src="//placehold.it/350x150"></div>
        <div class="col-8 padding"></div>
    </div>
</div> <!-- Bootstrap Grid Note: This is the end of the container holding all elements above the navbar on load. -->
<nav class="navbar" data-spy="affix" data-offset-top="150">
    <ul class="nav nav-pills navbar-nav nav-fill nav-justified">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
    </ul>
</nav>
<div class="container-fluid" style="padding-top: 20px">
    <!-- Bootstrap Grid Note: This container holds all elements below the navbar on load. -->
    <div class="row content">
        <div class="col-2 padding"></div>
        <div class="col-6 landing">
            <div class="container carouselContainer">
                <div class="container carouselComponent">
                    <div id="landingCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
                        <ol class="carousel-indicators">
                            <li data-target="#landingCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#landingCarousel" data-slide-to="1"></li>
                            <li data-target="#landingCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="//placehold.it/640x480" alt="First slide">
                                <div class="carousel-caption d-block">
                                    <h4>Label 1</h4>
                                    <p>Description 1</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-11" src="//placehold.it/640x480" alt="Second slide">
                                <div class="carousel-caption d-block">
                                    <h4>Label 2</h4>
                                    <p>Description 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="//placehold.it/640x480" alt="Third slide">
                                <div class="carousel-caption d-block">
                                    <h4>Label 3</h4>
                                    <p>Description 3</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#landingCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#landingCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-1 padding"></div>
        <div class="col-2 sidebar">
            <table class="table table-striped recentPosts" style="height: 100%;">
                <tbody style="height: 100%;">
                    <tr style="min-height: 33%;">
                        <td>
                            <p class="text-justify">Blog Post 1</p>
                        </td>
                    </tr>
                    <tr style="min-height: 33%;">
                        <td>
                            <p class="text-justify">Blog Post 2</p>
                        </td>
                    </tr>
                    <tr style="min-height: 33%;">
                        <td>
                            <p class="text-justify">Blog Post 3</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-1 padding"></div>
    </div>
    <div class="row footerPadding" style="height: 100px;"></div>
    <div class="row footer">
        <div class="col-1 padding"></div>
        <div class="col-10 padding">
            <p class="text-justify">Legalese: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</p>
        </div>
        <div class="col-1 padding"></div>
    </div>
</div> <!-- Bootstrap Grid Note: This is the end of the container holding all elements below the navbar on load. -->

</body>
</html>